{
  "name": "@lastest/analytics",
  "version": "0.1.0",
  "private": true,
  "description": "Umami event tracking (client-side, best-effort) and the shared event-name registry. Pure, dependency-free, gate-free — the third tier of docs/architecture/core-scope.md §3.",
  "type": "module",
  "main": "./src/index.ts",
  "types": "./src/index.ts",
  "exports": {
    ".": "./src/index.ts"
  },
  "scripts": {
    "typecheck": "tsc --noEmit"
  },
  "devDependencies": {
    "typescript": "^5"
  },
  "license": "FSL-1.1-ALv2"
}
