{
  "name": "@lastest/plugin-qa-agent",
  "version": "0.1.0",
  "private": true,
  "description": "QA Agent: an orchestrated nine-phase agent team (preflight, login resolution, discovery crawl + explorer swarm, coverage planning, human review gate, generation, execution, healing, summary) plus a direction queue and cron/PR automation triggers. The last RFC §9 pseudo-plugin to graduate. Sessions stay in core's agent_sessions (kind \"qa\") behind QaAgentHost — see host.ts item 1 for the shared-encryption reasoning inherited from quickstart. No typecheck script on purpose — DrivablePage resolves to unknown without @lastest/core-browser in the program, which no plugin may import; the app's own tsc covers these files.",
  "type": "module",
  "main": "./src/index.ts",
  "types": "./src/index.ts",
  "exports": {
    ".": "./src/index.ts",
    "./actions": "./src/actions.ts",
    "./host": "./src/host.ts",
    "./reads": "./src/reads.ts",
    "./types": "./src/types.ts",
    "./ui/qa-agent-client": "./src/ui/qa-agent-client.tsx",
    "./ui/qa-agent-upgrade-gate": "./src/ui/qa-agent-upgrade-gate.tsx",
    "./ui/use-qa-agent": "./src/ui/use-qa-agent.ts",
    "./wiring": "./src/wiring.ts"
  },
  "dependencies": {
    "@lastest/ai-kit": "workspace:*",
    "@lastest/contracts": "workspace:*",
    "@lastest/core-data": "workspace:*",
    "@lastest/cron": "workspace:*",
    "@lastest/eb-protocol": "workspace:*",
    "@lastest/github": "workspace:*",
    "@lastest/kernel": "workspace:*",
    "@lastest/test-templates": "workspace:*",
    "@lastest/ui": "workspace:*",
    "@lastest/url-canonical": "workspace:*",
    "drizzle-orm": "^0.45.2"
  },
  "devDependencies": {
    "@types/react": "^19",
    "lucide-react": "^0.562.0",
    "next": "16.2.11",
    "react": "19.2.3",
    "sonner": "^2.0.7",
    "typescript": "^5",
    "vitest": "^4.1.0"
  },
  "license": "FSL-1.1-ALv2"
}
