{
  "name": "@lastest/plugin-qa-agent",
  "version": "0.1.0",
  "private": true,
  "description": "WIP — QA Agent migration, paused mid-flight. Only the domain layer has moved: the discovery crawl, the explorer swarm and login resolution, converted off raw CDP onto a core-issued page. No manifest, no host port, no actions and no UI yet, and nothing imports this package. RFC §7.4 makes this file the reviewable unit, so it lists only what exists. See docs/architecture/core-plugin-refactor.md.",
  "type": "module",
  "exports": {
    "./domain/auth": "./src/domain/auth.ts",
    "./domain/crawl": "./src/domain/crawl.ts",
    "./domain/explore": "./src/domain/explore.ts",
    "./domain/page": "./src/domain/page.ts",
    "./domain/plan": "./src/domain/plan.ts",
    "./types": "./src/types.ts"
  },
  "scripts": {
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@lastest/contracts": "workspace:*",
    "@lastest/eb-protocol": "workspace:*",
    "@lastest/github": "workspace:*",
    "@lastest/url-canonical": "workspace:*",
    "drizzle-orm": "^0.45.2"
  },
  "devDependencies": {
    "typescript": "^5",
    "vitest": "^4.1.0"
  },
  "license": "FSL-1.1-ALv2"
}
